# User login info
USER_ID=bench
PASSWORD=$2b$10$eXLSDnG3jDYCkT3Bp9yvd.sP.077hS.87rgpsR./2zlh3fDHBdd3W

# Constants
WRONG_GRAMMER=Wrong grammer.
NO_FRUIT=No such fruit.
HELP=help
FIND=find
DELETE=delete
EXIT=exit
ALL=--all